/*************** GLOBAL ***************/
body{
  background-color: #eee;
  display: flex;
  margin: auto;
}
.rounded {
  border-radius: 1em;
}

h1{
  font-size: 40px;
}

h2{
  font-size: 32px;
}

h3{
  font-size: 22px;
  font-weight: bold;
  padding: 0px;
  margin: 0px;
  
}
h1, h2, h3, h4 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: left;
}

.left{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.App {
  width: 100vw;
  min-width: 750px;
  max-width: 1750px;
  height: 100vh;
  min-height: 100%;
  max-height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  background-color: yellow;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
}

button {
  background-color: #F4CE14;
  border: none;
  border-radius: 1em;
  width: 140px;
  height: 40px;;
  font-weight: bold;
}

button:hover{
  background-color: #d6b510;
}

header {
  min-height: 7vh;
  background-color: #EDEFEE;
  display: flex;
  align-items: center;
  max-width: 100%;
  width: 100vw;
}

/*************** NAV ***************/
nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .8em;
}

nav img{
  width: 120px;
  height: 25%;
  padding-left: 2em;
}

nav ul {
  padding: 0;
  width: 100vw;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  list-style: none;
  vertical-align: baseline;
}

nav a:link, nav a:visited {
  text-decoration: none;
  color: #333;
}

nav a:hover {
  text-decoration: underline;
}

nav a.active{
  font-weight: bold;
}

main {
  background-color: #fff;
  flex: 1
}

/*************** HOMEPAGE ***************/
#hero-section{
  background-color: #495E57;
  color: #fff;
  padding: 2em 2em 1em 2em;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#hero-section > div {
  /* width: 60%; */
  padding-right: 25vw;
  padding-left: 25vw;
  display: flex;
  flex-direction: row;
}

#hero-section > div > div {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-right: 2em;
}

#hero-section img {
  /* height: 50%; */
  width: 200px;
  margin-bottom: -3em;
  border-radius: 1em;
}

#hero-section p {
  text-align: left;
  padding-bottom: 1.5em;
}

#hero-section h1{
  color: #F4CE14;
  padding: 0px;
  margin: 0px;
}

/*************** SPECIALS ***************/
#specials{
  padding-right: 20vw;
  padding-left: 20vw;
  margin-top: 4em;
}

#specialsRow{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.3em 0 2.5em 0em;
}

#specialsTop{
  display: flex;
  flex-direction: row;
}

#specialsTop button{
  margin-left: auto;
}
.specialCard {
  background-color: #EDEFEE;
  width: 200px;
  margin: 0em .2em;
  display: grid;
}

.specialCard img {
  width: inherit;
  height: 125px;
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
}

#titleRow {
  display: flex;
  justify-content: space-between;
  padding: .5em 1em .5em 1em;
}
#titleRow span:nth-child(1) {
  font-size: .9em;
  font-weight:600;
}
#titleRow span:nth-child(2) {
  font-size: .8em;
  color: #EE9972
}
/* #titleRow */

.specialCard p {
  font-size: .75em;
  color: #495E57;
  padding: 0em 1em .3em 1em;
  text-align: left;
  margin-top: 0px;
  line-height: 130%;
}

#orderLink {
  font-size: .75em;
  padding: 0em 1em 2em 1em;
  font-weight: bold;
  text-align: left;
}

#orderLink a {
  color: #000;
  text-decoration: none;
}


p {
  font-size: 14px;
}

.price-label{
  color: #EE9972
}

/*************** TESTIMONIALS ***************/
#testimonials{
  padding-right: 20vw;
  padding-left: 20vw;
  padding-top: 3em;
  background-color: #FBDABB;
  padding-bottom: 4em;
  width: inherit;
  display: flex;
  flex-direction: column;
}

#reviewRow{
  display: flex;
  justify-content: space-between;
  padding-top: 2em;
  align-items: center;
}

#reviewCard {
  width: 150px;
  height: 120px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: .7em;
  margin: 0em .2em;
  overflow: hidden;
}

#reviewCard section {
  width: 60%;
  display: flex;
  align-items: center;
  
}
#reviewCard img{
  width: 50px;
  height: 50px;
  object-fit: cover;
  padding: .3em 1em .6em 0em;
}

#reviewStars {
  height: 8%;
}
#reviewStars img{
  height: 10px;
  width: 10px;
  margin: 0 0 1vh 0;
  padding: 0 3px;

}

/*************** ABOUT ***************/
#about-section{
  padding-right: 20vw;
  padding-left: 20vw;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  justify-content: space-between;
}

#about-section h2 {
  color: #F4CE14;
}

#about-section img {
  width: 120px;
  height: 150px;
  border-radius: .6em;
  object-fit: cover;
}

#about-section p{
  text-align: left;
  padding-right: 1em;
}

#about-images{
  display: flex;
  flex-direction: column-reverse;
}

#about-images img:nth-child(2) {
  margin-left: 5em;
}

#about-images img:nth-child(1) {
  margin-top: -4em;
}

/*////////// Booking Page //////////*/
#bookingPage{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#bookingForm{
  display: grid;
  width: 400px;
  padding: .5em 1.5em 1.5em 1.5em;
  margin-bottom: 1em;
  background-color: #EDEFEE;
}

#bookingForm img {
  width: 20%;
  margin: auto;
  margin-right: 0;
  object-fit: cover;
}

#formContent {
  display: grid;
}

#formContent h3{
  margin-bottom: 0;
}

#bookingForm span {
  color: red;
  font-size: .7em;
  vertical-align: super;
}

#required {
  padding-top: 1.5em;
  display: grid;
  justify-content: end;
  font-size: .7em;
}

#formContent #contact {
  margin-top: 1em;
}

#bookingForm label {
  text-align: left;
  font-size: .75em;
}

#formButtons button{
  margin: 1em 1em 0em 1em;
}

.formError{
  color: red;
  font-size: .5em;
  margin: 0;
  height: 5px;
  padding-bottom: .8em;
}

#confirmation {
  display: flex;
  flex-direction: column;
  padding-top: 2em;
  padding-bottom: 2em;
}

#confirmation p {
  padding: 0px;
  font-weight: 600;
}

/*////////// Footer //////////*/
footer {
  max-height: 100%;
  background-color: #495E57;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  color: #fff;
  font-size: 11px;
  line-height: 1.5em;
}

footer ul {
  margin-top: 3em;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  align-self: start;
}

footer ul li:nth-child(1) {
  font-weight: bold;
  padding-bottom: .7em;
}

footer img {
  width: 300px;
  padding: 2em 2em 2em 2em;
  border-radius: 2.5em;
}

footer a:link, footer a:visited, footer a:hover, footer a:active{
  color: #fff;
  text-decoration: none;
}

footer a:hover, footer a:active{
  color:#8cb6a8;
  text-decoration: none;
}

footer > ul {
  padding: 0;
  list-style: none;
}


